{
  "name": "scroll-snap",
  "version": "4.0.5",
  "description": "Snap page when user stops scrolling, with a customizable configuration and a consistent cross browser behaviour",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/esm"
  ],
  "author": {
    "name": "Luca Falasco",
    "email": "falasco.luca@gmail.com",
    "url": "https://lucafalasco.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucafalasco/scroll-snap.git"
  },
  "keywords": [
    "scroll",
    "scrolling",
    "snap",
    "scrollsnap",
    "pagesnap",
    "custom"
  ],
  "bugs": {
    "url": "https://github.com/lucafalasco/scroll-snap/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/lucafalasco/scroll-snap",
  "type": "module",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "del-cli": "^5.1.0",
    "mkdirp": "^3.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "tsc -p ./tsconfig.esm.json && tsc -p ./tsconfig.umd.json",
    "build:docs": "del ./docs/playground && webpack --env docs",
    "prebuild": "mkdirp dist && del ./dist/*",
    "prepare": "npm run build && npm run build:docs"
  },
  "packageManager": "yarn@4.4.1"
}
